Deploy Production	Set up job	∩╗┐2026-03-03T02:55:37.3842922Z Current runner version: '2.331.0'
Deploy Production	Set up job	2026-03-03T02:55:37.3917806Z ##[group]Runner Image Provisioner
Deploy Production	Set up job	2026-03-03T02:55:37.3919038Z Hosted Compute Agent
Deploy Production	Set up job	2026-03-03T02:55:37.3919953Z Version: 20260213.493
Deploy Production	Set up job	2026-03-03T02:55:37.3921058Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
Deploy Production	Set up job	2026-03-03T02:55:37.3922135Z Build Date: 2026-02-13T00:28:41Z
Deploy Production	Set up job	2026-03-03T02:55:37.3923221Z Worker ID: {13a509ea-f042-4036-98fa-84ebb9b05178}
Deploy Production	Set up job	2026-03-03T02:55:37.3924444Z Azure Region: eastus2
Deploy Production	Set up job	2026-03-03T02:55:37.3925242Z ##[endgroup]
Deploy Production	Set up job	2026-03-03T02:55:37.3927887Z ##[group]Operating System
Deploy Production	Set up job	2026-03-03T02:55:37.3928824Z Ubuntu
Deploy Production	Set up job	2026-03-03T02:55:37.3929617Z 24.04.3
Deploy Production	Set up job	2026-03-03T02:55:37.3930309Z LTS
Deploy Production	Set up job	2026-03-03T02:55:37.3931157Z ##[endgroup]
Deploy Production	Set up job	2026-03-03T02:55:37.3931898Z ##[group]Runner Image
Deploy Production	Set up job	2026-03-03T02:55:37.3932864Z Image: ubuntu-24.04
Deploy Production	Set up job	2026-03-03T02:55:37.3933860Z Version: 20260224.36.1
Deploy Production	Set up job	2026-03-03T02:55:37.3935480Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
Deploy Production	Set up job	2026-03-03T02:55:37.3958969Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
Deploy Production	Set up job	2026-03-03T02:55:37.3960718Z ##[endgroup]
Deploy Production	Set up job	2026-03-03T02:55:37.3962603Z ##[group]GITHUB_TOKEN Permissions
Deploy Production	Set up job	2026-03-03T02:55:37.3965179Z Contents: read
Deploy Production	Set up job	2026-03-03T02:55:37.3966053Z Metadata: read
Deploy Production	Set up job	2026-03-03T02:55:37.3967347Z Packages: read
Deploy Production	Set up job	2026-03-03T02:55:37.3968170Z ##[endgroup]
Deploy Production	Set up job	2026-03-03T02:55:37.3971188Z Secret source: Actions
Deploy Production	Set up job	2026-03-03T02:55:37.3972296Z Prepare workflow directory
Deploy Production	Set up job	2026-03-03T02:55:37.5122617Z Prepare all required actions
Deploy Production	Set up job	2026-03-03T02:55:37.5249078Z Getting action download info
Deploy Production	Set up job	2026-03-03T02:55:37.8264855Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Deploy Production	Set up job	2026-03-03T02:55:37.9972442Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Deploy Production	Set up job	2026-03-03T02:55:38.1000127Z Download action repository 'amondnet/vercel-action@v25' (SHA:16e87c0a08142b0d0d33b76aeaf20823c381b9b9)
Deploy Production	Set up job	2026-03-03T02:55:38.4266388Z Complete job name: Deploy Production
Deploy Production	Checkout	∩╗┐2026-03-03T02:55:38.4974222Z ##[group]Run actions/checkout@v4
Deploy Production	Checkout	2026-03-03T02:55:38.4975072Z with:
Deploy Production	Checkout	2026-03-03T02:55:38.4975511Z   repository: RamonRiosJr/humanos.foundation
Deploy Production	Checkout	2026-03-03T02:55:38.4976240Z   token: ***
Deploy Production	Checkout	2026-03-03T02:55:38.4976624Z   ssh-strict: true
Deploy Production	Checkout	2026-03-03T02:55:38.4977246Z   ssh-user: git
Deploy Production	Checkout	2026-03-03T02:55:38.4977654Z   persist-credentials: true
Deploy Production	Checkout	2026-03-03T02:55:38.4978093Z   clean: true
Deploy Production	Checkout	2026-03-03T02:55:38.4978505Z   sparse-checkout-cone-mode: true
Deploy Production	Checkout	2026-03-03T02:55:38.4978976Z   fetch-depth: 1
Deploy Production	Checkout	2026-03-03T02:55:38.4979362Z   fetch-tags: false
Deploy Production	Checkout	2026-03-03T02:55:38.4979763Z   show-progress: true
Deploy Production	Checkout	2026-03-03T02:55:38.4980151Z   lfs: false
Deploy Production	Checkout	2026-03-03T02:55:38.4980516Z   submodules: false
Deploy Production	Checkout	2026-03-03T02:55:38.4980912Z   set-safe-directory: true
Deploy Production	Checkout	2026-03-03T02:55:38.4981631Z env:
Deploy Production	Checkout	2026-03-03T02:55:38.4982000Z   NODE_VERSION: 20
Deploy Production	Checkout	2026-03-03T02:55:38.4982391Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.6144938Z Syncing repository: RamonRiosJr/humanos.foundation
Deploy Production	Checkout	2026-03-03T02:55:38.6148199Z ##[group]Getting Git version info
Deploy Production	Checkout	2026-03-03T02:55:38.6149638Z Working directory is '/home/runner/work/humanos.foundation/humanos.foundation'
Deploy Production	Checkout	2026-03-03T02:55:38.6151517Z [command]/usr/bin/git version
Deploy Production	Checkout	2026-03-03T02:55:38.6231293Z git version 2.53.0
Deploy Production	Checkout	2026-03-03T02:55:38.6262494Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.6278784Z Temporarily overriding HOME='/home/runner/work/_temp/7f858eb7-35f2-46c4-83f8-d557e18818a9' before making global git config changes
Deploy Production	Checkout	2026-03-03T02:55:38.6281553Z Adding repository directory to the temporary git global config as a safe directory
Deploy Production	Checkout	2026-03-03T02:55:38.6297520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/humanos.foundation/humanos.foundation
Deploy Production	Checkout	2026-03-03T02:55:38.6342287Z Deleting the contents of '/home/runner/work/humanos.foundation/humanos.foundation'
Deploy Production	Checkout	2026-03-03T02:55:38.6347235Z ##[group]Initializing the repository
Deploy Production	Checkout	2026-03-03T02:55:38.6352965Z [command]/usr/bin/git init /home/runner/work/humanos.foundation/humanos.foundation
Deploy Production	Checkout	2026-03-03T02:55:38.6461044Z hint: Using 'master' as the name for the initial branch. This default branch name
Deploy Production	Checkout	2026-03-03T02:55:38.6463861Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Deploy Production	Checkout	2026-03-03T02:55:38.6467096Z hint: to use in all of your new repositories, which will suppress this warning,
Deploy Production	Checkout	2026-03-03T02:55:38.6468608Z hint: call:
Deploy Production	Checkout	2026-03-03T02:55:38.6469278Z hint:
Deploy Production	Checkout	2026-03-03T02:55:38.6470123Z hint: 	git config --global init.defaultBranch <name>
Deploy Production	Checkout	2026-03-03T02:55:38.6471181Z hint:
Deploy Production	Checkout	2026-03-03T02:55:38.6472186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Deploy Production	Checkout	2026-03-03T02:55:38.6473822Z hint: 'development'. The just-created branch can be renamed via this command:
Deploy Production	Checkout	2026-03-03T02:55:38.6475150Z hint:
Deploy Production	Checkout	2026-03-03T02:55:38.6475842Z hint: 	git branch -m <name>
Deploy Production	Checkout	2026-03-03T02:55:38.6476584Z hint:
Deploy Production	Checkout	2026-03-03T02:55:38.6477894Z hint: Disable this message with "git config set advice.defaultBranchName false"
Deploy Production	Checkout	2026-03-03T02:55:38.6480132Z Initialized empty Git repository in /home/runner/work/humanos.foundation/humanos.foundation/.git/
Deploy Production	Checkout	2026-03-03T02:55:38.6485516Z [command]/usr/bin/git remote add origin https://github.com/RamonRiosJr/humanos.foundation
Deploy Production	Checkout	2026-03-03T02:55:38.6527865Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.6530982Z ##[group]Disabling automatic garbage collection
Deploy Production	Checkout	2026-03-03T02:55:38.6532098Z [command]/usr/bin/git config --local gc.auto 0
Deploy Production	Checkout	2026-03-03T02:55:38.6566742Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.6569984Z ##[group]Setting up auth
Deploy Production	Checkout	2026-03-03T02:55:38.6574138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy Production	Checkout	2026-03-03T02:55:38.6610063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy Production	Checkout	2026-03-03T02:55:38.7024770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy Production	Checkout	2026-03-03T02:55:38.7063390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy Production	Checkout	2026-03-03T02:55:38.7319070Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy Production	Checkout	2026-03-03T02:55:38.7355157Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy Production	Checkout	2026-03-03T02:55:38.7624043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Deploy Production	Checkout	2026-03-03T02:55:38.7664236Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.7667331Z ##[group]Fetching the repository
Deploy Production	Checkout	2026-03-03T02:55:38.7675624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1b989fda36432cca402d70297a6745dd2eb73e76:refs/remotes/origin/main
Deploy Production	Checkout	2026-03-03T02:55:38.9818018Z From https://github.com/RamonRiosJr/humanos.foundation
Deploy Production	Checkout	2026-03-03T02:55:38.9820027Z  * [new ref]         1b989fda36432cca402d70297a6745dd2eb73e76 -> origin/main
Deploy Production	Checkout	2026-03-03T02:55:38.9824830Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.9828260Z ##[group]Determining the checkout info
Deploy Production	Checkout	2026-03-03T02:55:38.9829909Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:38.9830754Z [command]/usr/bin/git sparse-checkout disable
Deploy Production	Checkout	2026-03-03T02:55:38.9872804Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Deploy Production	Checkout	2026-03-03T02:55:38.9906026Z ##[group]Checking out the ref
Deploy Production	Checkout	2026-03-03T02:55:38.9910173Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
Deploy Production	Checkout	2026-03-03T02:55:39.0043514Z Switched to a new branch 'main'
Deploy Production	Checkout	2026-03-03T02:55:39.0047275Z branch 'main' set up to track 'origin/main'.
Deploy Production	Checkout	2026-03-03T02:55:39.0049977Z ##[endgroup]
Deploy Production	Checkout	2026-03-03T02:55:39.0091318Z [command]/usr/bin/git log -1 --format=%H
Deploy Production	Checkout	2026-03-03T02:55:39.0117345Z 1b989fda36432cca402d70297a6745dd2eb73e76
Deploy Production	Setup Node.js	∩╗┐2026-03-03T02:55:39.0376305Z ##[group]Run actions/setup-node@v4
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0377107Z with:
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0377516Z   node-version: 20
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0377942Z   cache: npm
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0378553Z   always-auth: false
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0378988Z   check-latest: false
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0379592Z   token: ***
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0379984Z env:
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0380343Z   NODE_VERSION: 20
Deploy Production	Setup Node.js	2026-03-03T02:55:39.0380753Z ##[endgroup]
Deploy Production	Setup Node.js	2026-03-03T02:55:39.2432874Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
Deploy Production	Setup Node.js	2026-03-03T02:55:39.2437758Z ##[group]Environment details
Deploy Production	Setup Node.js	2026-03-03T02:55:39.6825372Z node: v20.20.0
Deploy Production	Setup Node.js	2026-03-03T02:55:39.6838760Z npm: 10.8.2
Deploy Production	Setup Node.js	2026-03-03T02:55:39.6839909Z yarn: 1.22.22
Deploy Production	Setup Node.js	2026-03-03T02:55:39.6842138Z ##[endgroup]
Deploy Production	Setup Node.js	2026-03-03T02:55:39.6857893Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
Deploy Production	Setup Node.js	2026-03-03T02:55:39.8423032Z /home/runner/.npm
Deploy Production	Setup Node.js	2026-03-03T02:55:39.9477545Z npm cache is not found
Deploy Production	Install dependencies	∩╗┐2026-03-03T02:55:39.9645797Z ##[group]Run npm ci --legacy-peer-deps
Deploy Production	Install dependencies	2026-03-03T02:55:39.9647824Z [36;1mnpm ci --legacy-peer-deps[0m
Deploy Production	Install dependencies	2026-03-03T02:55:39.9710327Z shell: /usr/bin/bash -e {0}
Deploy Production	Install dependencies	2026-03-03T02:55:39.9711387Z env:
Deploy Production	Install dependencies	2026-03-03T02:55:39.9712217Z   NODE_VERSION: 20
Deploy Production	Install dependencies	2026-03-03T02:55:39.9713105Z ##[endgroup]
Deploy Production	Install dependencies	2026-03-03T02:55:53.3473230Z 
Deploy Production	Install dependencies	2026-03-03T02:55:53.3486017Z added 605 packages, and audited 606 packages in 13s
Deploy Production	Install dependencies	2026-03-03T02:55:53.3486590Z 
Deploy Production	Install dependencies	2026-03-03T02:55:53.3487343Z 204 packages are looking for funding
Deploy Production	Install dependencies	2026-03-03T02:55:53.3487923Z   run `npm fund` for details
Deploy Production	Install dependencies	2026-03-03T02:55:53.3519431Z 
Deploy Production	Install dependencies	2026-03-03T02:55:53.3521354Z 2 moderate severity vulnerabilities
Deploy Production	Install dependencies	2026-03-03T02:55:53.3522172Z 
Deploy Production	Install dependencies	2026-03-03T02:55:53.3522836Z To address all issues (including breaking changes), run:
Deploy Production	Install dependencies	2026-03-03T02:55:53.3531720Z   npm audit fix --force
Deploy Production	Install dependencies	2026-03-03T02:55:53.3532534Z 
Deploy Production	Install dependencies	2026-03-03T02:55:53.3533018Z Run `npm audit` for details.
Deploy Production	Production build	∩╗┐2026-03-03T02:55:53.3925238Z ##[group]Run npm run build
Deploy Production	Production build	2026-03-03T02:55:53.3925529Z [36;1mnpm run build[0m
Deploy Production	Production build	2026-03-03T02:55:53.3976443Z shell: /usr/bin/bash -e {0}
Deploy Production	Production build	2026-03-03T02:55:53.3976719Z env:
Deploy Production	Production build	2026-03-03T02:55:53.3977194Z   NODE_VERSION: 20
Deploy Production	Production build	2026-03-03T02:55:53.3977391Z   CI: true
Deploy Production	Production build	2026-03-03T02:55:53.3977565Z   NODE_ENV: production
Deploy Production	Production build	2026-03-03T02:55:53.3977776Z ##[endgroup]
Deploy Production	Production build	2026-03-03T02:55:53.5188199Z 
Deploy Production	Production build	2026-03-03T02:55:53.5189421Z > humanos-foundation@0.0.0 build
Deploy Production	Production build	2026-03-03T02:55:53.5190692Z > vite build
Deploy Production	Production build	2026-03-03T02:55:53.5191216Z 
Deploy Production	Deploy to Vercel (Production)	∩╗┐2026-03-03T02:55:59.8594099Z ##[group]Run amondnet/vercel-action@v25
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8594411Z with:
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8594601Z   vercel-args: --prod
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8594804Z   working-directory: ./
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8595000Z   github-comment: true
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8595216Z   github-deployment: false
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8595423Z env:
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8595576Z   NODE_VERSION: 20
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.8595760Z ##[endgroup]
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9635332Z /home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:212
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9636363Z         throw new Error(`Input required and not supplied: ${name}`);
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9649331Z         ^
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9649571Z 
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9649973Z Error: Input required and not supplied: vercel-token
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9651269Z     at Object.getInput (/home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:212:15)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9652446Z     at /home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:32582:26
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9653551Z     at /home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:32991:3
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9654757Z     at Object.<anonymous> (/home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:32994:12)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9655951Z     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9656959Z     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9657727Z     at Module.load (node:internal/modules/cjs/loader:1266:32)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9658374Z     at Module._load (node:internal/modules/cjs/loader:1091:12)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9659268Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9660072Z     at node:internal/main/run_main_module:28:49
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9660666Z 
Deploy Production	Deploy to Vercel (Production)	2026-03-03T02:55:59.9660802Z Node.js v20.19.6
Deploy Production	Post Checkout	∩╗┐2026-03-03T02:55:59.9808148Z Post job cleanup.
Deploy Production	Post Checkout	2026-03-03T02:56:00.0869312Z [command]/usr/bin/git version
Deploy Production	Post Checkout	2026-03-03T02:56:00.0913119Z git version 2.53.0
Deploy Production	Post Checkout	2026-03-03T02:56:00.0963844Z Temporarily overriding HOME='/home/runner/work/_temp/b1ea33c5-8bdc-4616-813b-b69859949ebe' before making global git config changes
Deploy Production	Post Checkout	2026-03-03T02:56:00.0966184Z Adding repository directory to the temporary git global config as a safe directory
Deploy Production	Post Checkout	2026-03-03T02:56:00.0972229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/humanos.foundation/humanos.foundation
Deploy Production	Post Checkout	2026-03-03T02:56:00.1024575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy Production	Post Checkout	2026-03-03T02:56:00.1064687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy Production	Post Checkout	2026-03-03T02:56:00.1340746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy Production	Post Checkout	2026-03-03T02:56:00.1369046Z http.https://github.com/.extraheader
Deploy Production	Post Checkout	2026-03-03T02:56:00.1384016Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Deploy Production	Post Checkout	2026-03-03T02:56:00.1422808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy Production	Post Checkout	2026-03-03T02:56:00.1749136Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy Production	Post Checkout	2026-03-03T02:56:00.1813295Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy Production	Complete job	∩╗┐2026-03-03T02:56:00.2352901Z Evaluate and set environment url
Deploy Production	Complete job	2026-03-03T02:56:00.2356191Z Evaluated environment url: 
Deploy Production	Complete job	2026-03-03T02:56:00.2357138Z Cleaning up orphan processes
